<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>447ca481-4806-48d1-8e95-d545d8294620</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KK_VR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraControlControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\MoveToPoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\EffectorVFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\SmoothMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Locomotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KoikMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GameplayTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GripMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GripMoveLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KoikMenuTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CrossFader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\SFX\SFXLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Voice\LoadGameVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\OldVRFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Pov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\PrivacyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Voice\VoiceBundles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\VRBoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\VRFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\BepInExVrLogBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Mirror\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Mirror\VRReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\BendGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\TranslateCompensate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\TranslateMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\Translate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\ReduceAssetUnloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\UnityPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\BodyPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Helpers\BaseHold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\BodyPartHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\GraspController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Helpers\GraspHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Helpers\HandScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IK\IKCaress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IK\SlapReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IK\TouchReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\VisualObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\BodyPartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\HeadPartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\PartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\ItemLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\SmoothDamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ItemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\HandHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KoikSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\Holder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\TongueHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\Amplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\AnimLoaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\BeforeIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\NoPosBeforeIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\FBBIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\LookAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetEffector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\VRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\VRIKGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\Undresser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\CustomSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\InputWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\SceneInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\OtherSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\SceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\BetterMenuTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\BetterWarpTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\ToolUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Features\VRBoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\BepInExVrLogBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\OpenVRHelperTempfixHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\TopmostToolIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KoikContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Trackers\ControllerTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Trackers\Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WindowTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\MeidosSlap00.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\old\MeidosSlap01.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slaps A1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slaps A2.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\sv_se_h_40.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\sv_se_h_41.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\sv_se_h_42.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\sv_se_h_43.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\sv_se_h_44.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slaps B1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slaps B4.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Cloth\Rough\PAT DOWN COAT_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Cloth\Soft\SUFFLE AND TAPPING 47.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hard\old\SUFFLE AND TAPPING 114_1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hard\old\SUFFLE AND TAPPING 59.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 114.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 115.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 118.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 118_1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 35.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 4.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 49.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 5_1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 63.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\old\SUFFLE AND TAPPING 8.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Soft\old\SUFFLE AND TAPPING 5_1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Fixes\Mirror\mirror-shader" />
    <None Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\topmostgui.shader" />
    <None Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\topmostguishader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Features\Voice\" />
    <Folder Include="$(MSBuildThisFileDirectory)Grasp\IK\" />
    <Folder Include="$(MSBuildThisFileDirectory)Grasp\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Grasp\Parts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Dress\Cloth\Hard\Dress_Medium_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Dress\Cloth\Soft\Dress_Soft_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Dress\Cloth\Soft\Dress_Soft_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Dress\Cloth\Soft\Dress_Soft_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Dress\Cloth\Soft\Dress_Soft_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slap_Skin_Hard_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slap_Skin_Hard_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slap_Skin_Hard_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slap_Skin_Hard_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slap_Skin_Hard_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hard\Slap_Skin_Hard_6.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hollow\Slap_Skin_Hollow_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Hollow\Slap_Skin_Hollow_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slap_Skin_Soft_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slap_Skin_Soft_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slap_Skin_Soft_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slap_Skin_Soft_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slap_Skin_Soft_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_10.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_6.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_7.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_8.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Wet\Slap_Skin_Wet_9.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hard\Tap_Skin_Hard_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hard\Tap_Skin_Hard_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hard\Tap_Skin_Hard_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hard\Tap_Skin_Hard_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_10.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_6.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_7.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_8.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Hollow\Tap_Skin_Hollow_9.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_6.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_7.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_8.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\Tap_Skin_Soft_9.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_10.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_11.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_12.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_13.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_14.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_6.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_7.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_8.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Wet\Tap_Skin_Wet_9.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_5.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_6.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_7.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_8.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Hard\Traverse_Cloth_Hard_9.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Soft\Traverse_Cloth_Soft_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Soft\Traverse_Cloth_Soft_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Soft\Traverse_Cloth_Soft_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Cloth\Soft\Traverse_Cloth_Soft_4.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Hard\Traverse_Skin_Hard_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Hard\Traverse_Skin_Hard_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Hard\Traverse_Skin_Hard_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Soft\Traverse_Skin_Soft_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Soft\Traverse_Skin_Soft_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Wet\Traverse_Skin_Wet_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Wet\Traverse_Skin_Wet_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Hard\Undress_Hard_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Hard\Undress_Hard_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Hard\Undress_Hard_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Soft\Undress_Soft_1.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Soft\Undress_Soft_2.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Soft\Undress_Soft_3.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Undress\Cloth\Soft\Undress_Soft_4.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Features\SFX\SFXNote.txt" />
  </ItemGroup>
</Project>